<html>
  <head>
    <title>Sign-up Form</title>
    <h1>MarkeyStarryHub</h1>
    <style>
      body {
        font-family: "IBM Plex Mono", monospace;
        font-weight: 100;
        font-style: normal;
        background-color: #000000;
        color: #000000;
      }
      h1 {
        color: #ff0000;
        font-size: "+10";
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
      }
      .form-box {
        width: 250px;
        padding: 20px;
        background-color: #ff0000;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid #ff0000;
        border-radius: 5px;
      }
    </style>
  </head>
 
  <body>
    <div class="form-box">
      <form target="_blank">
        <h2>Sign-Up</h2>
        <label for="e-mail">Email:</label><br />
        <input id="e-mail" type="email" required /><br />

        <label for="passw">Password:</label><br />
        <input id="passw" type="password" required /><br />

        <input type="reset" />
        <a href="route.html"
          ><button onclick="document.location='route.html'">
            Submit!
          </button></a
        >
      </form>
    </div>
  </body>
</html>
